{
  "name": "parallel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & npx next-video sync -w",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aws-sdk": "^2.1670.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cookies": "^0.9.1",
    "crypto": "^1.0.1",
    "fs-extra": "^11.2.0",
    "gridfs-stream": "^1.1.1",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "next-connect": "^1.0.0",
    "next-link": "^2.0.0",
    "next-video": "^1.1.4",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "sql": "^0.78.0",
    "twilio": "^5.0.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.5.3"
  }
}
